{
  "name": "GameOfLife-ES6",
  "version": "1.0.0",
  "description": "Conway's Game of Life written in ECMAScript 6",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --reporter spec",
    "main": "babel-node index.js",
    "build": "browserify index.js -t babelify -o ./out/index-web.js"
  },
  "author": "Vladimir Kucherenko <kvsoftware@gmail.com>",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VFK/GameOfLife-ES6.git"
  },
  "dependencies": {
    "chunk": "0.0.2"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "mocha": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "license": "MIT"
}
